<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textColor="#272323"
            android:textSize="25dp" />

        <oldnrich.championships.login_register.RoundImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/register"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:text="프로필 사진 수정"
            android:textColor="#2542CF"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rg_id"
            android:layout_marginTop="-15dp"
            android:text="아이디"
            android:textColor="#272323"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/rg_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rg_pw"
            android:layout_marginTop="-15dp"
            android:text="비밀번호"
            android:textColor="#272323"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/rg_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_below="@+id/rg_id"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rg_pw_confirm"
            android:layout_marginTop="-15dp"
            android:text="비밀번호 확인"
            android:textColor="#272323"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/rg_pw_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:layout_below="@+id/rg_pw"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rg_name"
            android:layout_marginTop="-15dp"
            android:text="이름"
            android:textColor="#272323"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/rg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:layout_below="@+id/rg_pw_confirm"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rg_age"
            android:layout_marginTop="-15dp"
            android:text="나이"
            android:textColor="#272323"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/rg_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:layout_below="@+id/rg_name"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <!--<Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_age"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:entries="@array/spinenr_year"
            android:layout_alignRight="@+id/years"/>

        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_age"
            android:layout_alignStart="@+id/rg_age"
            android:layout_alignEnd="@+id/rg_age"
            android:layout_marginTop="10dp"
            android:hint="연령대"
            android:textSize="18dp" />-->


        <Button
            android:id="@+id/btn_register_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_below="@+id/rg_age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"/>

        <TextView
            android:id="@+id/years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register_confirm"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>

</ScrollView>