<?xml version="1.0" encoding="utf-8"?>

<!--대회정보-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대회정보"
        android:textSize="30dp"
        android:textColor="@color/black"></TextView>

    <ImageButton
        android:id="@+id/championships_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:maxHeight="30dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/magnifier" />

    <ImageButton
        android:id="@+id/open_competition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/openbutton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/championships_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>




</RelativeLayout>