<?xml version="1.0" encoding="utf-8"?>

<!--대회정보-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대회정보"
        android:textSize="30dp"
        android:textColor="@color/black"></TextView>

    <ImageButton
        android:id="@+id/championships_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:maxHeight="30dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/glass" />

    <ImageButton
        android:id="@+id/championships_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/openbutton" />

</RelativeLayout>